============================================================
            Log Check Report            
============================================================
Reported created:    2025-03-01 23:56:37
============================================================

============================================================
     Summary of Keyword Occurrences     
============================================================
Files Checked:                         4
Total Keywords Found:                  4
Files with Keywords:                   2 (50.00%)
------------------------------------------------------------
Keyword:            error     Occurrences:    2 (50.00%)
Keyword:            fail      Occurrences:    1 (25.00%)
Keyword:            warning   Occurrences:    1 (25.00%)
============================================================

============================================================
       Detailed Log File Analysis       
============================================================

****************************************
Result Number: 1
File:     dummylog.txt
------------------------------------------------------------
  Keyword:  error     Occurrences:    2
  --------------------------------------
    Line 5    : error occured in this file
    Line 8    : error
  --------------------------------------
============================================================

****************************************
Result Number: 2
File:     dummylog2.txt
------------------------------------------------------------
  Keyword:  error     Occurrences:    1
  --------------------------------------
    Line 1    : an error occured in the module abc
  --------------------------------------
  Keyword:  fail      Occurrences:    1
  --------------------------------------
    Line 5    : fail in line abc
  --------------------------------------
  Keyword:  warning   Occurrences:    1
  --------------------------------------
    Line 3    : warning seen
  --------------------------------------
============================================================

