========================================
            Log Check Report            
========================================
Reported created:    2025-03-01 20:47:09
Files Checked:                         2
========================================

========================================
     Summary of Keyword Occurrences     
========================================
Total Keywords Found:                  5
----------------------------------------
Keyword:            error     Occurrences:    3
Keyword:            fail      Occurrences:    1
Keyword:            warning   Occurrences:    1
========================================

========================================
       Detailed Log File Analysis       
========================================

****************************************
Result Number: 1
File:     c:\Users\nido_\logchecker\logchecker\dummylog.txt
----------------------------------------
  Keyword:  error     Occurrences:    2
  --------------------------------------
    Line 5    : error occured in this file
    Line 8    : error
  --------------------------------------
========================================

****************************************
Result Number: 2
File:     c:\Users\nido_\logchecker\logchecker\dummylog2.txt
----------------------------------------
  Keyword:  error     Occurrences:    1
  --------------------------------------
    Line 1    : an error occured in the module abc
  --------------------------------------
  Keyword:  fail      Occurrences:    1
  --------------------------------------
    Line 5    : fail in line abc
  --------------------------------------
  Keyword:  warning   Occurrences:    1
  --------------------------------------
    Line 3    : warning seen
  --------------------------------------
========================================

