================================================================================
                      Log Check Report                      
================================================================================
Report created:                          2025-03-02 00:10:15
================================================================================

================================================================================
              Summary of Keyphrase Occurrences              
================================================================================
Files Checked:                                             4
Total Keyphrases Found:                                    4
Files with Keyphrases:                                     3 (75.00%)
--------------------------------------------------------------------------------
Keyphrase:          error occurred      Occurrences:    2 (50.00%)
Keyphrase:          failed to start     Occurrences:    1 (25.00%)
Keyphrase:          warning issued      Occurrences:    1 (25.00%)
================================================================================

================================================================================
                 Detailed Log File Analysis                 
================================================================================

****************************************
Result Number: 1
File:     dummylog.txt
--------------------------------------------------------------------------------
  Keyphrase:error occurredOccurrences:    1
  --------------------------------------
    Line 5    : error occurred in this file
  --------------------------------------
================================================================================

****************************************
Result Number: 2
File:     dummylog3.txt
--------------------------------------------------------------------------------
  Keyphrase:warning issuedOccurrences:    1
  --------------------------------------
    Line 2    : warning issuedaaaaaaaa
  --------------------------------------
================================================================================

****************************************
Result Number: 3
File:     dummylog4.txt
--------------------------------------------------------------------------------
  Keyphrase:error occurredOccurrences:    1
  --------------------------------------
    Line 3    : error occurred..
  --------------------------------------
  Keyphrase:failed to startOccurrences:    1
  --------------------------------------
    Line 5    : failed to start
  --------------------------------------
================================================================================

